# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true
# logging.level.root=DEBUG
# logging.level.web='DEBUG'
logging.level.com.shorturl='DEBUG'
logging.file.name=[dev]-shortUrl.log