# prod profile
logging.level.com.shorturl='DEBUG'
logging.file.name=[prod]-shortUrl.log

# db creds
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver