# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true

# log level debug
logging.level.com.shorturl='DEBUG'
logging.file.name=[dev]-shortUrl.log
